# UIAutomationFramework

./: README.md  pom.xml  testng.xml
Config/: Config.properties
TestData/: TestData.xlsx
src/test/java/com/ui/automation/baseClass/: BaseClass.java
src/test/java/com/ui/automation/pages/: LoginPage.java
src/test/java/com/ui/automation/test/: LoginTest.java
src/test/java/com/ui/automation/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Utils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.ui.automation.test.DemoTest.xml  TEST-com.ui.automation.test.LoginTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
