<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>UIAutomationFramework</groupId>
	<artifactId>UIAutomationFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Add all dependencies by adding the <dependencies> tag followed by all 
		the <dependency> tag -->

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>4.0.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.1</version>
		</dependency>

	</dependencies>

	<!-- Maven surefire plugin along with other configurations/parameterisation 
		should be under build tag -->
	<!-- Surefire Plugin is used during the test phase of the build lifecycle 
		to execute the unit tests of an application. It generates reports in two 
		different file formats: Plain text files ( *. txt ) XML files -->
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>

				<!-- Parameterisation should be under configuration tag. Ref : http://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html -->
				<configuration>

					<suiteXmlFiles>
						<!-- Parameterising xml file so that we can run either sanity, regression 
							etc whenever we want -->
						<suiteXmlFile>${xmlFile}</suiteXmlFile>
					</suiteXmlFiles>
					
					
<!-- Commented below code which parameterize browser and URL -->
<!-- 					<systemPropertyVariables>

						Parameterising browser and url in tests
						<browser>${browser}</browser>
						<qaURL>${qaURL}</qaURL>

					</systemPropertyVariables> -->




				</configuration>

			</plugin>
		</plugins>

	</build>

</project>